
<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cinzel|Dancing+Script|Great+Vibes&display=swap" rel="stylesheet"> 
<link rel="shortcut icon" type="image/png" href="/ofavicon.png"/>
<title>OscarL06</title>
<style>

*{
margin: 0;
padding: 0;


}

body{
    background-color: #313131;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #313131;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Cinzel', serif;
}

li a:hover:not(.nav) {
  background-color: #a72931;
}

.nav .current{
  background-color: #a72931;
}
h1{
    font-family: 'Cinzel', serif;
    color:white;
}


.firstCard {
    text-align: center;
    color:white;
    margin-top: 50px;    
}

.banner1 {

  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
}


</style>
</head>


<body>

    <img src="oscarl06.png" alt="Boxing Calendar" class="banner1">

    <div class="nav">
        <ul>
            <li><a class="current" href="#home">Home</a></li>
            <li><a href="#networks">About</a></li>
            <li><a href="#results">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>

    </div>

    <center><h1>Web Developer</h1></center>

    <div class="firstCard">
        
        
    <h2>December 7, 2019</h2>
  
    <p>Anthony Joshua vs Andy Ruiz Jr<br>
    WBA WBO IBF Championship
    live on dazn 5:00pm

    </p>
    
    



    
    </div>

</body>
</html>
